
[global]
verbose         = 1
force-manifest  = 1

[sdist]
dist-dir        = ../dist/src

[bdist]
dist-dir        = ../dist/bin
plat-name       = noarch

[bdist_rpm]
dist-dir        = ../dist
post-install    = 
vendor          = "Fernando Harald Barreiro Megino <fernando.harald.barreiro.megino@cern.ch>"
requires        = cx_Oracle >= 0.5.1

[install]
install_data    = /opt/dq2
install_purelib = /opt/dq2/lib
